PORT=the_port_you_wish_to_use

LOGGER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LOGGER_SUBDOMAIN=subdomain

TEST_DATABASE=your_test_database
PROD_DATABASE=your_prod_database
DEV_DATABASE=your_dev
DATABASE_HOST=your_database_host
DATABASE_PASSWORD=your_database_password
DATABASE_USERNAME=your_database_username

SLACK_CLIENT_ID=xxxxxxxxxxxx.xxxxxxxxxxxx
SLACK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
